-- Initial Tank.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Tank
version:             0.1.0.0
synopsis:            Tank install script
-- description:         
homepage:            https://github.com/Gazok/Tank
license:             Boost
license-file:        ../LICENSE_1_0.txt
author:              David Truby
maintainer:          david.truby@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Tank
  main-is:             Tank.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base, process, directory, bytestring, MissingH, file-embed, filemanip
  -- hs-source-dirs:      
  default-language:    Haskell2010
